CS/DetailExpandCollapse/MainPage.xaml

<UserControl x:Class="DetailExpandCollapse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    d:DesignHeight="350" d:DesignWidth="525" Loaded="Window_Loaded">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <dxg:GridControl x:Name="gridControl1" AutoPopulateColumns="True" Grid.Column="0">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" KeyDown="TableView_KeyDown" ShowGroupPanel="False" x:Name="tableView1"/>
            </dxg:GridControl.View>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourcePath="Orders">
                    <dxg:DataControlDetailDescriptor.DataControl>
                        <dxg:GridControl AutoPopulateColumns="True">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False" AutoWidth="True" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxg:DataControlDetailDescriptor.DataControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10, 10, 10, 10">
            <Button x:Name="buttonExpandAll" Click="buttonExpandAll_Click" Margin="0, 10, 0, 0">
                <TextBlock Text="Expand All" />
            </Button>
            <Button x:Name="buttonCollapseAll" Click="buttonCollapseAllButThis_Click"  Margin="0, 10, 0, 0">
                <TextBlock Text="Collapse All But This" TextWrapping="Wrap"/>
            </Button>
            <TextBlock TextWrapping="Wrap" Margin="0, 30, 0, 0">
                Press <Bold>CTRL+*</Bold> to toggle focused master row's expanded state
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
